spring.application.name=store
spring.datasource.url=jdbc:mysql://localhost:3306/store?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Jhl720521!@!

mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# Spring???????????@Value("${user.address.max-count}")
user.address.max-count=20
